EspressoFinal/EspressoFinal/MainWindow.xaml

<Window x:Class="EspressoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspressoFinal"
        mc:Ignorable="d"
        Title="Espresso" Height="748" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="StartGrid" Background="White">
        <StackPanel>
            <Grid Height="50" Margin="0,0,0,0" VerticalAlignment="Top">
                
                    <DockPanel  VerticalAlignment="Top" Margin="0 0">
                    <Button Uid="1" x:Name="ButtonTab1" Width="400" Content="PRODAJA" Height="50" Background="#ff383D3B" Foreground="#ffDBEBC0" BorderBrush="{x:Null}" Click="Button_Transition"  />
                    <Button Uid="2"  x:Name="ButtonTab2" Width="200" Content="STORNIRAJ" Height="50" Background="#ffDBEBC0" Foreground="#ff383D3B"  BorderBrush="{x:Null}" Click="Button_Transition" />
                    <Button Uid="3"  x:Name="ButtonTab3" Width="300" Content="SKLADIŠTE" Height="50"  Background="#ffDBEBC0" Foreground="#ff383D3B" BorderBrush="{x:Null}"  Click="Button_Transition" />
                    <Button Uid="4" x:Name="ButtonTab4" Width="200" Content="IZVJEŠTAJ" Height="50"  Background="#ffDBEBC0" Foreground="#ff383D3B" BorderBrush="{x:Null}" Click="Button_Transition" />
                    <Button Uid="5"  x:Name="ButtonTab5" HorizontalAlignment="Right" Width="100"  Background="#ffDBEBC0" Foreground="#ff383D3B" Height="50"   BorderBrush="{x:Null}" Click="Button_Transition" >
                            <materialDesign:PackIcon Kind="Settings" Width="25" Height="25"/>
                        </Button>
                </DockPanel>
                    
                
            </Grid>
            <Grid x:Name="MainGrid" Height="670" Width="1366" Background="LightCyan">

            </Grid>

        </StackPanel>



    </Grid>
</Window>
