EspressoFinal/EspressoFinal/MainWindow.xaml

<Window x:Class="EspressoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspressoFinal"
        mc:Ignorable="d"
        Title="Espresso" Height="748" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="StartGrid" Background="White">
        <StackPanel>
            <Grid Height="50" Margin="0,0,0,0" VerticalAlignment="Top">
                
                    <DockPanel  VerticalAlignment="Top" Margin="0 0">
                    <Button Uid="1" x:Name="ButtonTab1" Margin="5,0,5,0" Width="400" Content="PRODAJA" Height="50" Background="#52796F" Foreground="#CAD2C5" BorderBrush="{x:Null}" Click="Button_Transition"  />
                    <Button Uid="2"  x:Name="ButtonTab2" Margin="0,0,5,0" Width="200" Content="STORNIRAJ" Height="50" Background="#CAD2C5" Foreground="#52796F"  BorderBrush="{x:Null}" Click="Button_Transition" />
                    <Button Uid="3"  x:Name="ButtonTab3" Margin="0,0,5,0" Width="300" Content="SKLADIŠTE" Height="50"  Background="#CAD2C5" Foreground="#52796F" BorderBrush="{x:Null}"  Click="Button_Transition" />
                    <Button Uid="4"  x:Name="ButtonTab4" Margin="0,0,5,0" Width="100" Content="NALOZI" Background="#CAD2C5" Foreground="#52796F" Height="50"   BorderBrush="{x:Null}" Click="Button_Transition" />



                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" FontSize="20" HorizontalAlignment="Right"  >
                        <materialDesign:PopupBox.ToggleContent  >
                            <materialDesign:PackIcon Kind="FileDocumentOutline" FontSize="25" Background="White" Foreground="#52796F" Margin="2,0,10,0" Height="46" Width="50" />
                        </materialDesign:PopupBox.ToggleContent>                        
                        <StackPanel Width="300">
                            <Button Content="Dnevni izvještaj" Click="DnevniIzvjestaj_Click"/>

                            <Button Content="Mjesečni izvještaj" Click="Mjesecni_izvjestaj"/>

                            <Button Content="Godišnji izvještaj" Click="GodisnjiIzvjestaj_Click"/>


                        </StackPanel>
                    </materialDesign:PopupBox>

                   

                    
                </DockPanel>
                    
                
            </Grid>
            <Grid x:Name="MainGrid" Height="670"  Width="1366" Background="White">

            </Grid>

        </StackPanel>



    </Grid>
</Window>
