EspressoFinal/EspressoFinal/Forms/Login/LoginWindow.xaml

<Window x:Class="EspressoFinal.Forms.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EspressoFinal.Forms.Login"
        mc:Ignorable="d"
        Title="Login" Height="748" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="LoginGrid" Background="White">
        <StackPanel Margin="400,100,400,100">
            <materialDesign:PackIcon Kind="Person" Foreground="#52796F" Width="100" Height="120" HorizontalAlignment="Center" />

            <TextBox x:Name="ImeBox" materialDesign:HintAssist.Hint="Korisničko ime"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Text="" Width="500" FontSize="25" />
            <PasswordBox   x:Name="LozinkaBox" materialDesign:HintAssist.Hint="Lozinka" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="500" FontSize="25"  Margin="0,40,0,0"  />


            <Button Content="Prijava" FontSize="20" Background="#52796F" Margin="80,50,80,0" Height="45" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click"></Button>


        </StackPanel>


    </Grid>
</Window>
