EspressoFinal/EspressoFinal/Forms/Tabs/NalogPage.xaml

<UserControl x:Class="EspressoFinal.Forms.Tabs.NalogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspressoFinal.Forms.Tabs"
             mc:Ignorable="d" 
              d:DesignHeight="680" d:DesignWidth="1366" Background="White">
    <StackPanel x:Name="MainPanel" Orientation="Horizontal" Background="White">
        <Grid Width="700" >
            <StackPanel Margin="40,20,30,30">
                <Label Content="KREIRANJE NOVOG NALOGA" FontSize="25" Foreground="DarkGray" FontWeight="Bold"  />

                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0" >
                    <materialDesign:PackIcon Kind="Person" FontSize="25" Margin="0,0,10,0"  Foreground="Gray" Height="50" Width="30" />
                    <TextBox x:Name="NazivBox" materialDesign:HintAssist.Hint="Naziv naloga" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0" >
                    <materialDesign:PackIcon Kind="Key" FontSize="25" Margin="0,0,10,0"  Foreground="Gray" Height="50" Width="30" />
                    <TextBox x:Name="LozinkaBox" materialDesign:HintAssist.Hint="Lozinka naloga" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,20,0,30" >
                    <materialDesign:PackIcon Kind="Crown" FontSize="25" Margin="0,0,10,0"  Foreground="Gray" Height="50" Width="30" />
                    <Label Content="Omogući privilegije" FontSize="18" Foreground="Gray" Padding="0,10,0,0"/>
                    <ToggleButton x:Name="PrivilegijeToogle" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="10,0,0,0"  ToolTip="Izmijeni privilegije" />
                </StackPanel>


                <Button Width="300" FontSize="18" Height="50" Margin="20" Foreground="#CAD2C5" Background="#52796F" Click="NoviNalog_Click"  >
                    <StackPanel>
                        <StackPanel>
                            <TextBlock>KREIRAJ NOVI NALOG</TextBlock>
                            <Popup Name="myPopup" StaysOpen="True" Opened="myPopup_Opened" PlacementTarget="{Binding ElementName=MainPanel}"  Placement="Center" >
                                <TextBlock Name="myPopupText" FontSize="30" Background="{x:Null}" Foreground="#52796F" Height="45" >
                                     USPJEŠNO KREIRAN NALOG
                                </TextBlock>
                            </Popup>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Rectangle Fill="#FF76746A" HorizontalAlignment="Left" Margin="0,0,0,0" Height="1"  VerticalAlignment="Top" Width="640"/>
               

                <Label x:Name="AzuriranjeLabel" Content="AŽURIRANJE NALOGA: " FontSize="25" Foreground="LightGray" FontWeight="Bold" Margin="0,10,0,0" />
                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" >
                    <materialDesign:PackIcon Kind="Crown" FontSize="25" Margin="0,0,10,0"  Foreground="Gray" Height="50" Width="30" />
                    <Label Content="Omogući privilegije" FontSize="18" Foreground="Gray" Padding="0,10,0,0"/>
                    <ToggleButton x:Name="AzurirajPrivilegije" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="10,0,0,0" IsEnabled="False"  ToolTip="Izmijeni privilegije" />
                </StackPanel>
                <Button x:Name="AzurirajNalogButton" Content="AŽURIRAJ NALOG"  Foreground="#CAD2C5" Background="#52796F" FontSize="18" IsEnabled="False" Height="50" Width="300" Margin="0,20,0,0" Click="AzurirajNalog_Click"  />
                <Button x:Name="ObrisiNalogButton" Content="OBRIŠI NALOG"  Foreground="#CAD2C5" Background="#52796F" FontSize="14" IsEnabled="False" Height="50" Width="300" Margin="0,10,0,0" Click="ObrisiNalog_Click"/>



            </StackPanel>



        </Grid>

        <Rectangle Fill="#FF76746A" HorizontalAlignment="Left" Height="620"  VerticalAlignment="Center" Width="1"/>
        

        <Grid Width="666">
            <StackPanel Margin="30">
                <Label Content="LISTA NALOGA" FontSize="25" Foreground="LightGray" FontWeight="Bold" Margin="0,00,0,0" />

                <ListView x:Name="NalogListView" FontSize="18" Background="White" PreviewMouseLeftButtonUp="ListElement_Click"  >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Column1" DisplayMemberBinding="{Binding ime}" Header="Ime konobara" Width="200"/>
                            <GridViewColumn x:Name="Column2" DisplayMemberBinding="{Binding privilegije}" Header="Privilegije" Width="150"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

        </Grid>

    </StackPanel>


</UserControl>
