EspressoFinal/EspressoFinal/Forms/Tabs/OtpisPage.xaml

<UserControl x:Class="EspressoFinal.Forms.Tabs.OtpisPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspressoFinal.Forms.Tabs"
             mc:Ignorable="d" 
              d:DesignHeight="688" d:DesignWidth="1366">
    <StackPanel Orientation="Horizontal">
        <Grid Background="White" Width="666" >
            <StackPanel>
                <Label Content="Lista artikala" FontSize="20" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                <ListView   Margin="20" Height="600" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
           




        </Grid>
        <Grid Background="Aquamarine" Width="700">
            <StackPanel>
                <Label Content="Lista otpisanih artikala" FontSize="20" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                <ListView   Margin="20" Height="500" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="OTPIŠI" Width="300" FontSize="20" Height="50" />
            </StackPanel>

        </Grid>

    </StackPanel>

</UserControl>
