EspressoFinal/EspressoFinal/Forms/Tabs/ProdajaPage.xaml

<UserControl x:Class="EspressoFinal.Forms.Tabs.ProdajaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspressoFinal.Forms.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="688" d:DesignWidth="1366" Background="White">
    <StackPanel Orientation="Horizontal">
        <Grid Width="1000" Height="688" Background="White" >
            <StackPanel Orientation="Horizontal">
                <Grid Background="#FF383D3B" Width="300" Height="688">
                    <StackPanel Margin="8">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="80" Content="Topli napitci" Margin="0,50,0,10" FontSize="24"/>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="80" Content="Bezalkoholna pića" Margin="0,0,0,10" FontSize="24"/>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="80" Content="Pivo" Margin="0,0,0,10" FontSize="24"/>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="80" Content="Vino" Margin="0,0,0,10" FontSize="24"/>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="80" Content="Žestoka pića" Margin="0,0,0,10" FontSize="24"/>
                        


                    </StackPanel>
                    
                </Grid>
                <Grid>
                    
                </Grid>
            </StackPanel>
            

        </Grid>
        <Grid Width="366" Height="688" Background="LightGray">

        </Grid>
    </StackPanel>
    
</UserControl>
