EspressoFinal/EspressoFinal/Forms/Tabs/ProdajaPage.xaml

<UserControl x:Class="EspressoFinal.Forms.Tabs.ProdajaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspressoFinal.Forms.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="688" d:DesignWidth="1366" Background="White">
    <StackPanel Orientation="Horizontal">
        <Grid Width="1000" Height="688" Background="White" >
            <StackPanel Orientation="Horizontal">
                <Grid Background="#FF383D3B" Width="300" Height="688">
                    <StackPanel Margin="8">
                        <Button Uid="1" x:Name="ButtonMenu1" Background="#941B0C" Foreground="#ffC3B299" BorderBrush="{x:Null}" Height="80" Content="Topli napitci" Margin="0,50,0,10" FontSize="24"/>
                        <Button Uid="2" x:Name="ButtonMenu2" Background="#ffC3B299" Foreground="#941B0C" BorderBrush="{x:Null}" Height="80" Content="Bezalkoholna pića" Margin="0,0,0,10" FontSize="24"/>
                        <Button Uid="3" x:Name="ButtonMenu3" Background="#ffC3B299" Foreground="#941B0C" BorderBrush="{x:Null}" Height="80" Content="Pivo" Margin="0,0,0,10" FontSize="24"/>
                        <Button Uid="4" x:Name="ButtonMenu4" Background="#ffC3B299" Foreground="#941B0C" BorderBrush="{x:Null}" Height="80" Content="Vino" Margin="0,0,0,10" FontSize="24"/>
                        <Button Uid="5" x:Name="ButtonMenu5" Background="#ffC3B299" Foreground="#941B0C" BorderBrush="{x:Null}" Height="80" Content="Žestoka pića" Margin="0,0,0,10" FontSize="24"/>
                        


                    </StackPanel>
                    
                </Grid>
                <Canvas Width="700" x:Name="ButtonCanvas" Background="White">
                    
                </Canvas>
            </StackPanel>
            

        </Grid>
        <Grid Width="366" Height="688" Background="LightGray">
            <StackPanel>
                <TextBox x:Name="visinaBox" materialDesign:HintAssist.Hint="visina" HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="sirinaBox" materialDesign:HintAssist.Hint="sirina" HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="korakBox" materialDesign:HintAssist.Hint="korak"  HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="trenutniXBox" materialDesign:HintAssist.Hint="X"  HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="trenutniYBox" materialDesign:HintAssist.Hint="Y"  HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Button Content="Pravi" Width="200" Click="Click"/>
            </StackPanel>
           

        </Grid>
    </StackPanel>
    
</UserControl>
