EspressoFinal/EspressoFinal/Forms/Tabs/ProdajaPage.xaml

<UserControl x:Class="EspressoFinal.Forms.Tabs.ProdajaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspressoFinal.Forms.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1366" Background="White">
    <StackPanel Orientation="Horizontal">
        <Grid Width="1000" Height="680" Background="White" >
            <StackPanel Orientation="Horizontal">
                <Grid Background="#FF383D3B" Width="300" Height="680">
                    <StackPanel Margin="8">
                        <Button Uid="1" x:Name="ButtonMenu1" Background="#941B0C" Foreground="#ffC3B299" BorderBrush="{x:Null}" Height="80" Content="Topli napitci" Margin="0,50,0,10" FontSize="24" Click="ChangeMenuClick"/>
                        <Button Uid="2" x:Name="ButtonMenu2" Background="#ffC3B299" Foreground="#941B0C" BorderBrush="{x:Null}" Height="80" Content="Bezalkoholna pića" Margin="0,0,0,10" FontSize="24"  Click="ChangeMenuClick" />
                        <Button Uid="3" x:Name="ButtonMenu3" Background="#ffC3B299" Foreground="#941B0C" BorderBrush="{x:Null}" Height="80" Content="Pivo" Margin="0,0,0,10" FontSize="24"  Click="ChangeMenuClick"/>
                        <Button Uid="4" x:Name="ButtonMenu4" Background="#ffC3B299" Foreground="#941B0C" BorderBrush="{x:Null}" Height="80" Content="Vino" Margin="0,0,0,10" FontSize="24"  Click="ChangeMenuClick"/>
                        <Button Uid="5" x:Name="ButtonMenu5" Background="#ffC3B299" Foreground="#941B0C" BorderBrush="{x:Null}" Height="80" Content="Žestoka pića" Margin="0,0,0,10" FontSize="24"  Click="ChangeMenuClick"/>
                        


                    </StackPanel>
                    

                </Grid>               
                    <Canvas Width="700"  x:Name="ButtonCanvas" Background="White">

                    </Canvas>
                
                
            </StackPanel>
            

        </Grid>
        <Rectangle Width="2" Fill="LightGray" Height="550"/>
        <Grid x:Name="ReceptGrid" Width="364" Height="650" Background="White">
            <StackPanel>
                <ListView x:Name="ReceiptListView" Foreground="Black" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="400" Margin="10" VerticalAlignment="Top" Width="346" PreviewMouseLeftButtonUp="ListStavka_Click">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>
                        
                        <GridView>
                            <GridViewColumn x:Name="Column1" DisplayMemberBinding="{Binding naziv}" Header="Naziv" Width="105"/>
                            <GridViewColumn x:Name="Column2" DisplayMemberBinding="{Binding cijena}" Header="Cijena" Width="100"/>
                            <GridViewColumn x:Name="Column3" DisplayMemberBinding="{Binding kolicina}" Header="Količina" Width="115"/>
                            

                        </GridView>
                    </ListView.View>
                    
                </ListView>
                <Label x:Name="UkupnoLabel" Height="40" Content="Ukupno:" FontSize="24" Padding="35,0,0,0" Foreground="Gray"></Label>
                <Button Content="ŠTAMPAJ" FontSize="22" Width="300" Height="80" Background="#941B0C" Foreground="#ffC3B299" BorderBrush="{x:Null}" Click="StampajClick" />
                <Button Content="OTPIŠI" Width="300" Height="40" Margin="10" Background="#ffC3B299" Foreground="#941B0C" BorderBrush="{x:Null}" Click="OtpisiClick"/>

            </StackPanel>
            




        </Grid>
    </StackPanel>
    
</UserControl>
