EspressoFinal/EspressoFinal/Forms/Tabs/SkladistePage.xaml

<UserControl x:Class="EspressoFinal.Forms.Tabs.SkladistePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspressoFinal.Forms.Tabs"
             mc:Ignorable="d" 
            d:DesignHeight="680" d:DesignWidth="1366">
    <StackPanel Orientation="Horizontal" Background="White">
        <Grid Background="White" Width="700" >
            <StackPanel Margin="30">
                <Label Content="KREIRANJE NOVOG ARTIKLA" FontSize="25" Foreground="LightGray" FontWeight="Bold"  />
                <TextBox x:Name="NazivBox" materialDesign:HintAssist.Hint="Naziv artikla" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,30" >
                    <TextBox x:Name="CijenaBox" materialDesign:HintAssist.Hint="Cijena artikla" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <Label Content="KM" FontSize="22" Foreground="Gray"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" >
                    <TextBox x:Name="KolicinaBox" materialDesign:HintAssist.Hint="Količina artikla" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <Label Content="( jedinica serviranja )" FontSize="18" Foreground="Gray"/>
                </StackPanel>

                
                <ComboBox Name="KategorijaCombo" FontSize="20" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Kategorija" Foreground="Black">
                                        
                </ComboBox>
                <Button Content="KREIRAJ NOVI ARTIKAL" Width="300" Foreground="#CAD2C5" Background="#52796F" FontSize="18" Height="50" Margin="20" Click="DodajArtikal_Click" />
                <Rectangle Fill="#FF76746A" HorizontalAlignment="Left" Margin="0,30,0,0" Height="1"  VerticalAlignment="Top" Width="640"/>

                <Label x:Name="LabelArtikal" Content="DODAVANJE KOLIČINE ARTIKLU: " FontSize="25" Foreground="LightGray" FontWeight="Bold" Margin="0,20,0,0" />
                <TextBox x:Name="KolicinaDodajBox" IsEnabled="False" materialDesign:HintAssist.Hint="Količina artikla"  HorizontalAlignment="Left" FontSize="20"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="DodajKolicinuButton" Content="DODAJ KOLIČINU" Foreground="#CAD2C5" Background="#52796F" FontSize="18" IsEnabled="False" Height="50" Width="300" Margin="0,30,0,30" Click="DodajKolicinu_Click" />
               


            </StackPanel>



        </Grid>
        
        <Rectangle Fill="#FF76746A" HorizontalAlignment="Left" Height="620"  VerticalAlignment="Center" Width="1"/>
        
        <Grid Background="White" Width="666">
            <StackPanel Margin="30">
                <Label Content="ARTIKLI U SKLADIŠTU" FontSize="25" Foreground="LightGray" FontWeight="Bold" Margin="0,00,0,0" />
                
                <ListView x:Name="SkladisteListView" Background="White" PreviewMouseLeftButtonUp="ListElement_Click" Height="580" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding kategorija}" Value="1">
                                    <Setter Property="Background" Value="#8E9AAF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding kategorija}" Value="2">
                                    <Setter Property="Background" Value="#CBC0D3" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding kategorija}" Value="3">
                                    <Setter Property="Background" Value="#EFD3D7" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding kategorija}" Value="4">
                                    <Setter Property="Background" Value="#FEEAFA" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding kategorija}" Value="5">
                                    <Setter Property="Background" Value="#DEE2FF" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>



                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="Column1" DisplayMemberBinding="{Binding naziv}" Header="Naziv" Width="200"/>
                            <GridViewColumn x:Name="Column2" DisplayMemberBinding="{Binding cijena}" Header="Cijena" Width="150"/>
                            <GridViewColumn x:Name="Column3" DisplayMemberBinding="{Binding kolicina}" Header="Količina" Width="130"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
            
        </Grid>

    </StackPanel>

</UserControl>
