EspressoFinal/EspressoFinal/Forms/Tabs/SkladistePage.xaml

<UserControl x:Class="EspressoFinal.Forms.Tabs.SkladistePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspressoFinal.Forms.Tabs"
             mc:Ignorable="d" 
            d:DesignHeight="688" d:DesignWidth="1366">
    <StackPanel Orientation="Horizontal">
        <Grid Background="White" Width="700" >
            <StackPanel Margin="30">
                <Label Content="Naziv artikla" FontSize="18" Padding="0" Width="200" HorizontalAlignment="Left"/>
                <TextBox x:Name="NazivBox" HorizontalAlignment="Left" FontSize="18" Margin="0,0,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                <Label Content="Cijena artikla" FontSize="18" Padding="0" Width="200" HorizontalAlignment="Left"/>
                <TextBox x:Name="CijenaBox" HorizontalAlignment="Left" FontSize="18" Margin="0,0,0,30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Količina artikla" FontSize="18" Padding="0" Width="200" HorizontalAlignment="Left"/>
                <TextBox x:Name="KolicinaBox" HorizontalAlignment="Left" FontSize="18" Margin="0,0,0,30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="KategorijaCombo" FontSize="18" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Kategorija" Foreground="Black">
                                        
                </ComboBox>
                <Button Content="DODAJ NOVI ARTIKAL" Width="300" FontSize="18" Height="35" Margin="20" Click="DodajArtikal_Click" />
                <Rectangle Fill="#FF76746A" HorizontalAlignment="Left" Margin="0,30,0,0" Height="4"  VerticalAlignment="Top" Width="640"/>
                <Label Content="Dodaj količinu" FontSize="20" Margin="0,60,0,0"/>
                <TextBox x:Name="KolicinaDodajBox" HorizontalAlignment="Left" FontSize="20" Margin="0,0,0,30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
                <Button Content="DODAJ KOLIČINU" FontSize="18" Height="35" Width="300" />
               


            </StackPanel>



        </Grid>
        <Grid Background="#FFDC9393" Width="666">
            <ListView Margin="20" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </StackPanel>

</UserControl>
