EspressoFinal/EspressoFinal/Forms/Tabs/StornirajPage.xaml

<UserControl x:Class="EspressoFinal.Forms.Tabs.StornirajPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspressoFinal.Forms.Tabs"
             mc:Ignorable="d" 
            d:DesignHeight="688" d:DesignWidth="1366">
    <Grid Background="White" >
        <StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="433,50,511,0" Height="80" Orientation="Horizontal">
                <Label Content="ID računa" FontSize="20" HorizontalAlignment="Left"  Height="54" Width="100" />
                <TextBox HorizontalAlignment="Left" FontSize="20" Height="50" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="PRETRAŽI" Height="50" Width="150" Margin="50,0,0,0"/>
            </StackPanel>

            <ListView HorizontalAlignment="Center"   Margin="0,0,0,0" Height="450" Width="1300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="ŠTAMPAJ" Margin="10" FontSize="20" Width="200" Height="65"/>


        </StackPanel>



    </Grid>
</UserControl>
